[uwsgi]
chdir=/app
master=True
disable-logging=True
vacuum=True
pidfile=/var/run/project.pid
max-requests=5000
socket=0.0.0.0:8000
processes=4
enable-threads=True
pythonpath=/app
module = project.wsgi:application