[uwsgi]
chdir=/app
master=True
disable-logging=True
vacuum=True
pidfile=/tmp/project.pid
max-requests=5000
http=0.0.0.0:8000
processes=4
enable-threads=True
pythonpath=/app
module=project.wsgi:application
static-map=/static=/data/static